[package]
name = "diesel_demo_step_1_pg"
version = "0.1.0"
authors = ["Sean Griffin <sean@seantheprogrammer.com>"]

[dependencies]
diesel = { version = "1.2.0", features = ["postgres"] }
dotenv = "0.10"


[package.metadata.deb]
maintainer = "you <you@addr.com>"
copyright = "2018, you <you@addr.com>"
#license-file = ["LICENSE", "4"]
extended-description = """\
Example usage of cargo-deb."""
depends = "$auto"
section = "utility"
priority = "optional"
assets = [
    ["target/release/show_posts", "usr/bin/", "755"],
    ["README.md", "usr/share/doc/show_posts/README", "644"],
]
